@import "../../../variable_styles.scss";

/* main header part common styles */

/* .layerMask {
    background-image: url(../../assets/images/main_images/Component_background_lines.svg);
    background-size: auto;
    background-repeat: no-repeat;
  } */

input[type="radio"]:checked {
  background: #000 !important;
  font-weight: 900;
}
.banner-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.layerMask {
  position: relative;
}
.backgroundMask2 {
  position: absolute;
  background-color: #282f3a;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  clip-path: polygon(0 0, 100% 0, 100% 43%, 0% 100%);
  z-index: 1;
}

.mainPart-container {
  position: relative;
  justify-content: center;
  z-index: 1;

  @include extrasmall {
    .col-md-12 {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .layout-content {
    padding-top: 150px;
    padding-bottom: 200px;
    @include mobile {
      padding-top: 82px;
    }

    .column-layout {
      display: flex;
      justify-content: space-between;
      row-gap: 32px;
      align-items: flex-start;
    }
  }
}

.layout-container {
  width: 100%;
  max-width: 1080px;
  margin: 0 16px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  @include mobile {
    margin: 0px 0px;
  }
}

.slider-margin {
  margin: 20px 0px;
}

.main-custom-card {
  width: 100%;
  border: transparent;
  box-shadow: 0px 0px 26px #00000029;
  border-radius: 0px;
  max-width: 430px;
  margin: auto;
  padding: 20px 0;
  @include mobile {
    // max-width: 300px;
  }
  h3 {
    color: #282f3a;
    font-size: 25px;
    font-weight: 600;
  }
  .login-para {
    font-size: 16px;
    color: #8e8e8e;
  }
  .mobile-label {
    color: #09bc8a;
    font-size: 18px;
    font-weight: 600;
  }
  .custom-input {
    border: transparent;
    border-bottom: solid 1px #000;
    border-radius: 0px;
    background-color: #f2f2f2;
    font-weight: 600;
    color: #000;
  }
  .get-starts-btn {
    background-color: $primary_green;
    border: transparent;
    color: #fff;
    font-weight: 700;
    padding: 6px 60px;
    @include mobile {
      width: 100%;
    }
  }
}

.header_starts {
  position: relative;
  width: 100%;
  clip-path: polygon(0% 8%, 100% 8%, 100% 8%, 1px 100%);
  background: transparent linear-gradient(154deg, #ffffff 25%, #777d90 100%) 20%
    0% no-repeat padding-box;
  height: 120vh;
  opacity: 1;
  padding: 20px 0px;
  margin-top: -165px;

  @include mobile {
    clip-path: polygon(0 0, 100% 0%, 100% 50%, -15% 100%);
    margin-top: 30px;
    height: 60vh;
    margin-bottom: 100px;
  }
}
.page_variable_section {
  position: relative;
}

.header_main_text {
  z-index: 9999;
  max-width: 350px;
  h1 {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
  }
  @include mobile {
    max-width: 240px;
    margin-bottom: 40px;
  }
}
.header_main_image {
  position: absolute;
  right: 18%;
  top: 28%;
  @include mobile {
    right: 5%;
    top: 49%;
    left: auto;
    img {
      width: 100%;
      max-width: 260px;
    }
  }
}

#cards_search_landing_page {
  .nav {
    justify-content: center;
    @include mobile {
      display: flex;
      flex-direction: column;
    }

    .nav-link {
      font-size: 17px;
    }
  }
  .sky_background {
    // background: #0080FF 0% 0% no-repeat padding-box;
    background-color: $primary_sky_blue;
    // padding: 20px 0px;
    // background-color: #EDF4FF;
    .content {
      // padding: 30px 0px;
      p {
        font-size: 13px;
        color: #777d90;
        @include mobile {
          font-size: 18px;
          text-align: center;
        }
      }
    }
    .monthly_income {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .text {
        color: #282f3a;
        font-size: 15px;
        font-weight: 700;
      }
      .amount {
        color: #282f3a;
        font-size: 16px;
        font-weight: 700;
      }
      p {
        margin-bottom: 0px;
      }
    }
    .are_you_from {
      color: #282f3a;
      font-weight: 500;
      font-size: 15px;
      padding-left: 38px;
      @include mobile {
        margin-top: 30px;
        padding-left: 0px;
      }
      p {
        @include mobile {
          font-weight: 700;
        }
      }
    }
    .find_cards_section {
      text-align: center;
      padding: 40px 0px;
      p {
        font-size: 15px;
        color: #282f3a;
        font-weight: 500;
        margin-bottom: 0px !important;
        max-width: 500px;
        margin: 13px auto;
      }
      .more_text {
        font-size: 12px;
        color: #898989;
        max-width: 350px;
        margin: 0px auto;
      }
      .find_cards_content {
        max-width: 488px;
        margin: auto;
      }
      .find_cards_btn {
        background-color: #282f3a;
        color: #fff;
        font-size: 19px;
        padding: 8px 17px;
        border-radius: 3px;
      }
    }
  }
  .looking_for {
    color: #282f3a;
    font-size: 14px;
    font-weight: 600;
    padding-left: 10px;
    margin-bottom: 20px;
    text-align: center;
  }
}

.below_slider_part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
  @include mobile {
    margin-top: 0px;
    flex-direction: column;
    align-items: flex-start;
  }
  .are_you_from {
    padding-left: 0px !important;
    .custom_select_input {
      input {
        border: none;
        background: transparent;
        border-bottom: solid 1px #000;
        font-weight: 600;
        padding-right: 15px;
      }
      .select-input {
        background: #0000;
        border: transparent;
        border-bottom: 2px solid #000 !important;
        border-radius: 0px;
        font-weight: bold;
        width: 100%;
        max-width: 120px;
      }
    }
  }
}

.square_bg {
  background-color: #282f3a;
  .custom_container {
    @include mobile {
      padding-left: 30px;
    }
    @include extrasmall {
      padding-left: 15px;
    }
  }
  .disclaimer_text {
    padding: 80px 0px;
    .title {
      color: $primary_green;
      border-left: solid 1px $primary_green;
      padding-left: 14px;
      font-size: 24px;
    }
    .content {
      color: $primary_sky_blue;
      font-size: 14px;
      margin: 0px 13px 17px;
      max-width: 376px;
    }
  }
  .main_three_blocks {
    @include mobile {
      flex-direction: column;
      justify-content: center;
    }
    .register_sections {
      .title {
        color: #01dbff;
        font-size: 24px;
        font-weight: 300;
        margin: 10px 0px;
      }
      .content {
        font-size: 14px;
        max-width: 290px;
        color: #fff;
        width: 100%;
      }
    }
  }
  .get_most {
    color: #fff;
    max-width: 400px;
    margin: 60px auto 0px auto;
    padding-bottom: 20px;
    h6 {
      color: $primary_green;
      font-size: 20px;
    }
    p {
      font-size: 14px;
    }
  }
}
.triangle_bg {
  background-color: #282f3a;
  clip-path: polygon(0 0, 50% 100%, 100% 0);
  height: 426px;
  margin-top: -13px;
  @include mobile {
    height: 265px;
    clip-path: polygon(100% 0, 100% 53%, 50% 100%, 0 53%, 0 0);
  }
  .container {
    position: relative;
    .triangle {
      position: absolute;
      left: 317px;
      top: 100px;
      @include mobile {
        left: 0px;
        top: 12px;
      }
      img {
        @include mobile {
          max-width: 335px;
        }
      }
    }
  }
}
.register_section {
  .register_now_btn {
    color: #fff;
    background-color: $primary_green;
    font-size: 20px;
    padding: 7px 70px;
  }
  p {
    font-size: 15px;
    margin: 0;
    padding: 20px;
  }
}

.why_creditly {
  .col-md-3 {
    padding-left: 0px;
  }
  .main_topic {
    margin: 20px 0px !important;
    .one {
      color: #000 !important;
      border-left: solid 1px #000 !important;
    }
  }
  .disclaimer_text {
    font-weight: 600;
    .title {
      color: $primary_green;
      border-left: solid 1px $primary_green;
      padding-left: 14px;
      font-size: 24px;
      font-weight: 600;
    }
    .content {
      color: #777d90;
      font-size: 18px;
      margin: 0px 13px 17px;
      max-width: 376px;
    }
  }
  .four_blocks {
    @include mobile {
      flex-direction: column;
    }
  }
}
.our_partners {
  /* background: #EBEBEC;
  padding: 35px 0px 0 0px;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 53%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 67%);
  margin-bottom: -342px;
  height: 586px; */

  .slide {
    max-width: 140px;
    margin: auto;
    @include tab {
      max-width: 110px;
      img {
        max-height: 58px !important;
      }
    }
  }

  background: #ebebec;
  margin-bottom: -340px;
  height: 100%;
  img {
    background: transparent;
  }
  @include mobile {
    height: auto;
    padding-bottom: 210px;
  }

  .disclaimer_text {
    .title {
      color: #000 !important;
      border-left: solid 1px #000 !important;
      padding-left: 14px;
      font-size: 24px;
      margin-bottom: 50px;
    }
    .content {
      color: #777d90;
      font-size: 14px;
      margin: 0px 13px 17px;
      max-width: 376px;
    }
  }
  .list_bank_images {
    margin-bottom: 50px;
    .images_position {
      @include extrasmall {
        .pb-5 {
          padding-bottom: 1rem !important;
        }
      }

      justify-content: space-between;
      @include mobile {
        margin-bottom: 0px !important;
      }
      img {
        width: 100%;
        max-height: 75px;
      }
      .col-md-3 {
        text-align: center;
      }
      @include extrasmall {
        .col-xs-6 {
          flex: 0 0 50%;
          max-width: 50%;
        }
      }
    }
    .last_image {
      margin-top: 30px;
      padding-right: 60px;
      @include mobile {
        padding-right: 0px;
      }
    }
  }
}

/*  For Tabs */

#pills-tabContent {
  padding: 20px 0;
}

.nav-pills .nav-link.active {
  background-color: unset;
  color: $primary_green;
  border-bottom: solid 3px $primary_green;
  border-radius: 0px;
  font-size: 18px;
  font-weight: 700;

  @include mobile {
    font-weight: 600;
  }
  // &::before {
  //   content: url(../../../assets/images/footer-images/up-arrow.svg);
  //   height: 20px;
  //   width: 20px;
  //   margin-right: 8px;
  // }
}

.nav-pills .nav-link {
  border-radius: 0.25rem;
  color: $dark_blue;
  font-size: 17px;
  font-weight: 500;
}

/* custom radio buttons */
.last_custom_radio_btn {
  .container {
    padding-left: 10px !important;
  }
}

.custom_radio_button {
  display: -webkit-inline-box;
  max-width: 100px;
  input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    height: 20px;
    width: 20px;
  }
  .no_radio {
    margin-left: 30px;
  }
  .container {
    padding-left: 30px;
  }
}

::ng-deep {
  .ngx-slider .ngx-slider-bubble {
    cursor: default;
    bottom: -35px !important;
    font-weight: 500;
    padding: 1px 3px;
    color: #55637d;
    font-size: 16px;
  }
  .ngx-slider .ngx-slider-pointer {
    // background-color: $primary_green !important;
    cursor: pointer;
    width: 40px !important;
    height: 40px !important;
    top: -19px !important;
    background: url(../../../assets/images/main_images/Group_slider_bg.svg) !important;
  }
  .ngx-slider .ngx-slider-pointer:after {
    display: none !important;
  }
  .ngx-slider {
    margin: 13px 0 15px !important;
  }
  .ngx-slider .ngx-slider-selection {
    background-color: $primary_green !important;
  }
  .ngx-slider .ngx-slider-span,
  .ngx-slider-bar-wrapper .ngx-slider-selection-bar {
    visibility: visible !important;
    .ngx-slider .ngx-slider-selection {
      background-color: $primary_green !important;
    }
  }
}

.filter-section {
  padding: 40px 0px;
}

.padding-t400 {
  padding-top: 400px;
  margin-top: -378px;

  @include mobile {
    padding-top: 100px;
  }
  @include extrasmall {
    padding-top: 50px;
  }
}

.are_you_from {
  color: #282f3a;
  font-weight: 500;
  font-size: 15px;
}

.find_cards_section {
  text-align: center;
  padding: 40px 0px;

  p {
    font-size: 15px;
    color: #282f3a;
    font-weight: 500;
    margin-bottom: 0px !important;
    max-width: 500px;
    margin: 13px auto;
  }

  .more_text {
    font-size: 12px;
    color: #898989;
    max-width: 350px;
    margin: 0px auto;
  }

  .find_cards_content {
    max-width: 488px;
    margin: auto;
  }

  .find_cards_btn {
    background-color: #282f3a;
    color: #fff;
    font-size: 14px;
    padding: 6px 20px;
    border-radius: 3px;
    width: 200px;
  }
}

.below_slider_part {
  align-items: center;
  margin-top: 70px;

  .are_you_from {
    .custom_select_input {
      select,
      input {
        border: none;
        background: transparent;
        border-bottom: solid 1px #000;
        font-weight: 600;
        padding-right: 15px;
      }
    }
  }
}

.radio-tabs {
  justify-content: space-between;
  display: flex;
  input[type="radio"] {
    display: none;
  }

  input[type="radio"] + label {
    display: inline-block;
    padding: 4px 30px;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 20px;
    color: #333;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
  }

  input[type="radio"]:checked + label {
    background-image: none;
    outline: 0;
    background-color: #09bc8a;
    color: #fff;
    border-radius: 20px;
    padding: 4px 30px;
  }
}

@media screen and (max-width: 767px) {
  .auto-lease-finance-section .cards_list .custom-card .visa_main_part {
    display: block;
  }
  .filter-section-modal {
    background-color: $primary_sky_blue;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    p {
      margin-bottom: 0px;
    }
  }
  .filter-row {
    display: grid;
    grid-gap: 40px;
  }
  .f-s {
    z-index: 999;
  }
  .below_slider_part {
    grid-gap: 25px;
    flex-wrap: wrap;
  }
  .radio-tabs {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: auto auto;
  }
  .amount_types {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    h2 {
      font-size: 1.5rem;
    }
  }
  .refund-row {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    margin-top: 20px;
    padding: 0px 10px;
  }
  .auto-lease-finance-section .cards_list .custom-card .refund_not {
    justify-content: flex-start;
  }
  .auto-lease-finance-section .cards_list .custom-card .refund_not .amount {
    font-size: 14px;
  }
}

::ng-deep {
  .slick-prev:before,
  .slick-next:before {
    color: #000;
  }
}
.borderleft {
  border-left: 1px solid #ddd;
}
.borderRight {
  border-right: 1px solid #ddd;
}
